# FrpGUI

./: .gitignore  Directory.Build.props  Directory.Packages.props  FrpGUI.sln  README.md  build.ps1  build_Avalonia.ps1  build_WPF.ps1  config.json
FrpGUI/: App.xaml  App.xaml.cs  ClientConfig.cs  ClientPanel.xaml  ClientPanel.xaml.cs  Config.cs  FrpGUI.csproj  FrpHelper.cs  LogEventArgs.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NetType.cs  PanelBase.cs  ProcessHelper.cs  RegistWebBrowse.reg  ServerConfig.cs  ServerPanel.xaml  ServerPanel.xaml.cs  app.manifest
FrpGUI.Avalonia/: App.axaml  App.axaml.cs  AppConfig.cs  Brushes.axaml  EnumValuesExtension.cs  FrpGUI.Avalonia.csproj  JsInterop.cs  LocalAppLifetimeService.cs  LocalLogger.cs  Logger.cs  RunningMode.cs  SingleRunningAppHelper.cs  Startup.cs  UIConfig.cs
FrpGUI.Avalonia.Browser/: FrpGUI.Avalonia.Browser.csproj  Program.cs  uiconfig.json  web.config
FrpGUI.Avalonia.Browser/Properties/: launchSettings.json
FrpGUI.Avalonia.Browser/wwwroot/: app.css  index.html  main.js  utils.js
FrpGUI.Avalonia.Desktop/: FrpGUI.Avalonia.Desktop.csproj  Program.cs  app.manifest  log4net.config
FrpGUI.Avalonia/Converters/: ConverterHelper.cs  EqualConverter.cs  InverseBoolConverter.cs  NotNullConverter.cs  ProcessStatus2BrushConverter.cs  RuleParameterEnableConverter.cs
FrpGUI.Avalonia/DataProviders/: DataProvider.cs  HttpRequester.cs  IDataProvider.cs  LocalDataProvider.cs  WebDataProvider.cs
FrpGUI.Avalonia/Messages/: ClipboardMessage.cs  CommonDialogMessage.cs  DialogHostMessage.cs  InputDialogMessage.cs  StorageProviderMessage.cs
FrpGUI.Avalonia/Models/: FrpAvaloniaSourceGenerationContext.cs  FrpProcess.cs  WebFrpProcess.cs
FrpGUI.Avalonia/Utils/: Startup.cs
FrpGUI.Avalonia/ViewModels/: FrpConfigPanelViewModel.cs  FrpConfigViewModel.cs  FrpStatusInfo.cs  LogInfo.cs  LogPanelViewModel.cs  LogViewModel.cs  MainViewModel.cs  RuleViewModel.cs  RuleWindowViewModel.cs  SettingViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
FrpGUI.Avalonia/Views/: ClientPanel.axaml  ClientPanel.axaml.cs  ConfigPanelBase.cs  ControlBar.axaml  ControlBar.axaml.cs  LogPanel.axaml  LogPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressRingOverlay.axaml  ProgressRingOverlay.axaml.cs  RuleDialog.axaml  RuleDialog.axaml.cs  RuleWindow.axaml  RuleWindow.axaml.cs  ServerPanel.axaml  ServerPanel.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
FrpGUI.Core/: FrpGUI.Core.csproj  JsonHelper.cs  Logger.cs  StatusBasedException.cs
FrpGUI.Core/Configs/: AppConfig.cs  AppConfigBase.cs  AppConfigSourceGenerationContext.cs  FrpConfigJsonConverter.cs
FrpGUI.Core/Enums/: NetType.cs  TokenVerification.cs
FrpGUI.Core/Models/: ClientConfig.cs  FrpConfigBase.cs  FrpProcess.cs  FrpProcessCollection.cs  IFrpProcess.cs  IToFrpConfig.cs  LogEntity.cs  ProcessInfo.cs  Rule.cs  ServerConfig.cs
FrpGUI.Core/Services/: AppLifetimeService.cs  ProcessService.cs
FrpGUI.Models/: FrpGUI.Data.csproj
FrpGUI.Models/Enums/: NetType.cs
FrpGUI.Models/Models/: ClientConfig.cs  FrpConfigBase.cs  IFrpProcess.cs  IToFrpConfig.cs  LogEntity.cs  ProcessInfo.cs  Rule.cs  ServerConfig.cs
FrpGUI.Service/: AppLifetimeService.cs  FrpGUI.Service.csproj  FrpGUIActionFilter.cs  FrpProcessManager.cs  FrpProcessService.cs  Logger.cs  Program.cs
FrpGUI.Service/Configs/: AppConfig.cs  AppConfigBase.cs  AppConfigSourceGenerationContext.cs  FrpConfigJsonConverter.cs
FrpGUI.Service/Controllers/: ConfigController.cs  FrpControllerBase.cs  LogController.cs  NeedTokenAttribute.cs  ProcessController.cs  TokenController.cs
FrpGUI.Service/Models/: FrpDbContext.cs  FrpProcess.cs  FrpProcessCollection.cs
FrpGUI.Service/Properties/: launchSettings.json
FrpGUI.Service/Services/: AppLifetimeService.cs  FrpProcessService.cs  Logger.cs  ProcessService.cs
FrpGUI.Service/Util/: ProcessHelper.cs
FrpGUI.Service/Utils/: JsonHelper.cs
FrpGUI.Tests/: FrpGUI.Tests.csproj  UnitTest.cs
FrpGUI.WPF/: App.xaml  App.xaml.cs  FrpGUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrpGUI.WPF/Panel/: AddRulePanel.xaml  AddRulePanel.xaml.cs  ClientPanel.xaml  ClientPanel.xaml.cs  PanelBase.cs  RuleParameterEnableConverter.cs  ServerPanel.xaml  ServerPanel.xaml.cs
FrpGUI.WebAPI/: CreateWindowsService.bat  DeleteWindowsService.bat  FrpGUI.Service.http  FrpGUI.WebAPI.csproj  FrpGUIActionFilter.cs  Logger.cs  Program.cs  WebAppLifetimeService.cs  WebLogger.cs  appsettings.json
FrpGUI.WebAPI/Controllers/: ConfigController.cs  FrpControllerBase.cs  LogController.cs  NeedTokenAttribute.cs  ProcessController.cs  TokenController.cs
FrpGUI.WebAPI/Models/: FrpDbContext.cs
FrpGUI.WebAPI/Properties/: launchSettings.json
FrpGUI.WebAPI/Services/: WebConfigService.cs
FrpGUI/Config/: AppConfig.cs  ClientConfig.cs  Config.cs  FrpConfig.cs  FrpConfigBase.cs  IToFrpConfig.cs  IToIni.cs  NetType.cs  Rule.cs  ServerConfig.cs
FrpGUI/Configs/: AppConfig.cs  AppConfigBase.cs  ClientConfig.cs  FrpConfigBase.cs  FrpConfigJsonConverter.cs  IToFrpConfig.cs  Rule.cs  ServerConfig.cs
FrpGUI/Enums/: ProcessStatus.cs  TokenVerification.cs
FrpGUI/Models/: FrpDbContext.cs  FrpProcessService.cs  IFrpProcess.cs  LocalFrpProcess.cs  LogEntity.cs
FrpGUI/Panel/: AddRulePanel.xaml  AddRulePanel.xaml.cs  ClientPanel.xaml  ClientPanel.xaml.cs  PanelBase.cs  ProcessStatus.cs  RuleParameterEnableConverter.cs  ServerPanel.xaml  ServerPanel.xaml.cs
FrpGUI/Properties/: launchSettings.json
FrpGUI/Util/: HttpHelper.cs  HttpHelperBase.cs  HttpServerHelper.cs  MessageEventArgs.cs  ProcessHelper.cs
FrpGUI/Utils/: ProcessHelper.cs
FrpGUI/html/: admin.html
img/: 软件架构图.vsdx
libs/: ReadMe.md
