<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>../Generation/bin</BaseOutputPath>
    <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrpGUI.Avalonia\FrpGUI.Avalonia.csproj" />
    <ProjectReference Include="..\FrpGUI\FrpGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzLib">
      <HintPath>..\..\..\..\OneDrive\开发\模块\Release\net8.0\FzLib.dll</HintPath>
    </Reference>
    <Reference Include="FzLib.Avalonia">
      <HintPath>..\..\..\..\OneDrive\开发\模块\Release\net8.0\FzLib.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
